*{
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}


.navbar{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    padding: o !important;
    l
}

.navbar-brand img{
   height: 40px;
   padding-left:20px

}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li  a {
    color: #fff !important;

   font-weight: 600px;
   float: right;
   text-align: left;
}

.navbar-toggler{
    outline: none !important ;
}


/*------------banner section-----------*/
#banner{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    color:white;
    padding-top: 5%;
}

.promo-title{
    margin-top: 100px;
    font-weight: 600px;
    font-size: 40px;
}

.btn-play{
    width: 45px;
    margin: 20px;
   
}

#banner a{
    color: #fff !important;
    text-decoration: none;
}

.bottom-img{
    width: 100%;
   
}


/*------------- service section------------------------------*/


#services{
    padding: 80px 0;
}

.services-img{
    width: 100px;
    margin-top: 20px;
}


.services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.title::before{
    content: '';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform:translateY(63px);

}


.title::after{
    content: '';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform:translateY(8px);

}


#services .btn-primary{

    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius:20px;
    background-image: linear-gradient(to right ,#a517ba   ,#5f1782);

}

/*-------------about-us SECTION-----------------*/


#about-us{
    background-color:#f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-title{
    font-size: 40px;
    font-weight: 600px;
    margin-top: 8%;
}

#about-us ul li{
   margin:10px 0px;
}

#about-us ul{
   
}



/*---------------testimonials SECTION--------*/

#testiomonls{
    margin:100px 0;
    
}

.testiomonls{
   border-left: 4px solid #7b1798;
   margin-top: 50px;
   margin-bottom:50px;
    
}


.testiomonls img{
   height: 60px;
   width: 60px;
   border-radius: 50%;
   margin:0 10%;
    
}

.user-details{
    display: inline-block;
    font-size:12px
}





/* ---------social-media----------*/

#social-median{
    background: #f8f9fa;
    padding: 100px 0;
}

#social-median p{
    font-size: 36px;
    font-weight: 600px;
    margin-bottom:30px;

}


#social-median{
    background: #f8f9fa;
    padding: 100px 0;
}

.social-icons img{
   width: 60px;
   transition: 0.5s;

}



.social-icons a:hover img{
    transform: translateY(-10px);

}

/*-----------footer-----------*/
#footer{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    color: #fff;
}

.footer-img{
    width:100%;
}


.footer-box{
    padding: 20px;
}


.footer-box img{
   width: 120px;
   margin-bottom: 20px;
}


.footer-box .fa{
   margin-right: 8px;
   font-size: 25px;
   height: 40px;
   width: 40px;
   text-align: center;
   padding-top: 7px;
   border-radius:2px;
   background-image: linear-gradient(to right,#a517ba,#5f1782);

 }


 .footer-box .form-control{
    box-shadow: none !important;
    border: none;
    border-radius:0px;
    margin-top: 25px;
    max-width: 250px;
  }


  .footer-box .btn-primary{
   box-shadow: none !important;
   border:none;
   border-radius: 0;
   margin-top: 30px;
   background-image: linear-gradient(to right,#a517ba,#5f1782);
  }

  hr{
    background-color: #fff;
  }

  .copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
  }



  .card .btn-primary{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    padding: o !important;
    l
}


.pack .btn-primary{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    padding: o !important;
    l
}


* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }


  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    padding: o !important;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    padding: o !important;
  }
  
 
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }


  .backgroundformulaire{
    background-color: #f2f2f2;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }



  .hr{
    width: 30%;
  }

  
  
